<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="225.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="FileConfigController">
    <Button fx:id="saveFileBtn" layoutX="130.0" layoutY="190.0" mnemonicParsing="false" text="Save file"/>
    <ChoiceBox fx:id="cdfChoiceBox" layoutX="10.0" layoutY="15.0" minWidth="170.0" prefWidth="170.0"
               value="Normal distribution"/>

    <TextField fx:id="numCountEdit" layoutX="10.0" layoutY="50.0"/>
    <TextField fx:id="param1Edit" layoutX="10.0" layoutY="120.0"/>
    <TextField fx:id="param2Edit" layoutX="10.0" layoutY="155.0"/>
    <TextField fx:id="intervalsEdit" layoutX="10.0" layoutY="85.0"/>

    <Label layoutX="163.0" layoutY="54.0" text="Sample"/>
    <Label layoutX="164.0" layoutY="89.0" text="Intervals"/>
    <Label fx:id="param1Label" layoutX="165.0" layoutY="124.0" text="Mathematical expectation"/>
    <Label fx:id="param2Label" layoutX="163.0" layoutY="159.0" text="Standard deviation"/>
</AnchorPane>
